[pytest]
minversion = 7.0
testpaths = tests

addopts =
    -ra
    -q
    --disable-warnings

filterwarnings =
    ignore::pytest.PytestWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning