[pytest]
minversion = 7.0

testpaths = tests

addopts =
    -ra
    -q
    --disable-warnings

filterwarnings =
    ignore::Warning
    ignore::DeprecationWarning
    ignore::pytest.PytestWarning